{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Fermata",
  "version": "1.4.2",
  "identifier": "com.fermata.app",
  "build": {
    "beforeDevCommand": "pnpm vite dev",
    "devUrl": "http://127.0.0.1:14200",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Fermata",
        "width": 1200,
        "height": 800,
        "decorations": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"]
  }
}
